| Y M D h m s =  2017   8  11  14  18  39 | TETA FI PSI [deg] =  14.199  64.931 -66.513 | w_cu_c_LAOO_rez [deg/sec] =  -0.024   0.011  -0.057 | Grad_calc [deg] = 116.559 | Grad_meas1 dGrad1 [deg] =     NaN     NaN | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] = 131.771 -15.211 |
| Y M D h m s =  2017   8  11  15  56  23 | TETA FI PSI [deg] = -18.521  31.593 170.906 | w_cu_c_LAOO_rez [deg/sec] =   0.012  -0.054  -0.041 | Grad_calc [deg] =  87.377 | Grad_meas1 dGrad1 [deg] =  78.980   8.397 | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  11  15  56  59 | Measured data is not valid | Grad_calc [deg] =  87.377 | Grad_meas1 dGrad1 [deg] =     NaN     NaN | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  11  47  23 | TETA FI PSI [deg] =  11.213  -0.121  40.616 | w_cu_c_LAOO_rez [deg/sec] =   0.041   0.047  -0.000 | Grad_calc [deg] = 155.173 | Grad_meas1 dGrad1 [deg] = 153.006   2.167 | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  11  47  31 | TETA FI PSI [deg] =  11.807   0.194  40.300 | w_cu_c_LAOO_rez [deg/sec] =   0.118   0.079  -0.040 | Grad_calc [deg] = 154.545 | Grad_meas1 dGrad1 [deg] = 152.261   2.284 | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  11  48   9 | TETA FI PSI [deg] =  12.640  -0.272  37.775 | w_cu_c_LAOO_rez [deg/sec] =   0.043   0.074  -0.066 | Grad_calc [deg] = 151.466 | Grad_meas1 dGrad1 [deg] = 150.476   0.990 | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  11  48  22 | TETA FI PSI [deg] =  13.628  -0.183  36.715 | w_cu_c_LAOO_rez [deg/sec] =   0.089   0.106  -0.081 | Grad_calc [deg] = 150.384 | Grad_meas1 dGrad1 [deg] = 149.526   0.859 | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  11  48  25 | TETA FI PSI [deg] =  14.383   1.439  33.901 | w_cu_c_LAOO_rez [deg/sec] =   0.621  -0.055  -0.942 | Grad_calc [deg] = 150.133 | Grad_meas1 dGrad1 [deg] = 150.081   0.053 | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  15   0  12 | Measured data is not valid | Grad_calc [deg] = 150.133 | Grad_meas1 dGrad1 [deg] =     NaN     NaN | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  15   0  27 | Measured data is not valid | Grad_calc [deg] = 150.133 | Grad_meas1 dGrad1 [deg] =     NaN     NaN | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  15   0  29 | Measured data is not valid | Grad_calc [deg] = 150.133 | Grad_meas1 dGrad1 [deg] =     NaN     NaN | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  15   0  30 | Measured data is not valid | Grad_calc [deg] = 150.133 | Grad_meas1 dGrad1 [deg] =     NaN     NaN | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  15   0  36 | Measured data is not valid | Grad_calc [deg] = 150.133 | Grad_meas1 dGrad1 [deg] =     NaN     NaN | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
| Y M D h m s =  2017   8  12  15   0  55 | Measured data is not valid | Grad_calc [deg] = 150.133 | Grad_meas1 dGrad1 [deg] =     NaN     NaN | Grad_meas2 dGrad2 [deg] =     NaN     NaN | Grad_meas3 dGrad3 [deg] =     NaN     NaN |
